# my_testomat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/testomat/: Main.java
src/main/java/io/testomat/api/common/: BindingExceptionHandler.java  LogRequestFilter.java  ResponseDecorator.java
src/main/java/io/testomat/api/controllers/: AuthController.java  BaseController.java  ProjectController.java  SuitesController.java
src/main/java/io/testomat/api/dtos/: Attributes.java  Branch.java  Data.java  DataItem.java  LoginDto.java  ProjectsDto.java  Relationships.java  SuiteDto.java  SuitesDto.java  Templates.java  Users.java
src/main/java/io/testomat/common/pw/: Configuration.java  LocatorActions.java  PlaywrightWrapper.java
src/main/java/io/testomat/common/pw/conditions/: Condition.java  IsHiddenCondition.java  TextCondition.java  VisibleCondition.java
src/main/java/io/testomat/web/asserts/: TestSuitesPageAsserts.java
src/main/java/io/testomat/web/asserts/pw/: TestSuitesPageAssertsPW.java
src/main/java/io/testomat/web/common/pw/: Configuration.java  LocatorActions.java  PlaywrightWrapper.java
src/main/java/io/testomat/web/pages/: BasePage.java  LoginPage.java  ProjectsPage.java  TestSuitesPage.java
src/test/java/io/testomat/: CreateTestSuiteRawTest.java
src/test/java/io/testomat/api/: CreateProjectRAWTest.java  CreateTestSuiteTests.java
src/test/java/io/testomat/api/createProject_POST/: CreateProjectExtension.java  NegativeTests.java  PositiveTests.java
src/test/java/io/testomat/common/: PWContextExtension.java
src/test/java/io/testomat/playwright/: PWRawTests.java  PWWrapperTests.java
src/test/java/io/testomat/selenide/: CreateTestSuitePOTest.java  CreateTestSuiteRawTest.java
src/test/java/io/testomat/web/common/: PWContextExtension.java
src/test/java/io/testomat/web/playwright/: PWRawTests.java  PWWrapperTests.java
src/test/java/io/testomat/web/selenide/: CreateTestSuitePOTest.java  CreateTestSuiteRawTest.java
(+8 files in other folders)
