plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10.2"
}

group = 'io.testomat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(
            'com.codeborne:selenide:7.4.2',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}