plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10.2"
}

group = 'io.testomat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(
            'com.codeborne:selenide:7.4.2',
            'com.github.javafaker:javafaker:1.0.2',
            'com.microsoft.playwright:playwright:1.47.0'
    )

    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.6'
}

test {
    useJUnitPlatform()
}

task pwServeTraces(type: JavaExec, group: 'pw') {
    mainClass = 'com.microsoft.playwright.CLI'
    classpath = sourceSets.main.runtimeClasspath
    args 'show-trace', 'build/pw/io.testomat.playwright.PWWrapperTests Should be possible to create test suite for new project.zip'
    //add name of the test's trace file
    systemProperties = System.getProperties()
}